// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/******************************
    **Writer: LucasYao
    **Date: 2020/06/28
    **Changed History:
        1. init
*******************************/

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = b, out = o1);
    And(a = a, b = o1, out = o2);
    Not(in = sel, out = o3);
    And(a = o2, b = o3, out = o4);

    Not(in = sel, out = o5);
    And(a = a, b = b, out = o6);
    And(a = o5, b = o6, out = o7);

    Not(in = a, out = o8);
    And(a = o8, b = b, out = o9);
    And(a = o9, b = sel, out = o10);

    And(a = a, b = b, out = o11);
    And(a = o11, b = sel, out = o12);

    Or(a = o4, b = o7, out = o13);
    Or(a = o13, b = o10, out = o14);
    Or(a = o14, b = o12, out = out);
}