// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/******************************
    **Writer: LucasYao
    **Date: 2020/06/28
    **Changed History:
        1. init
*******************************/

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Or(a = a, b = b, out = o1);
    Nand(a = a, b = b , out = o2);
    And(a = o1, b = o2, out = out);
}